<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <div class="button-burguer">
        <a href="#">
          <img src="images/ico-menu.svg" alt="">
        </a>
      </div>
      <h1>anonymous proxy</h1>
      <p>in hac habitasse platea dictumst.</p>
      <div class="button-down">
        <a href="#">
          <img src="images/ico-scroll-down.svg" alt="">
        </a>
      </div>
    </header>


    <main>
      <section>
      <p>insomnia tips</p>
      <h2>looking through A window</h2>
      <p>Donec accumsan, nulla ut volutpat porttitor, quam odio tempus felis, at luctus ex diam nec lectus. Vivamus semper sodales rutrum.</p>
      <a class="button-go" href="#">go</a>
      </section>
      <section>
        <h2>3 reasons to purchase</h2>
        <div class="">
          <h3>Ut sed metus</h3>
          <p>Lorem ipsum dolor sit amet, consecteur.</p>
        </div>
        <div class="">
          <h3>Curabitur ac erat</h3>
          <p>Mauris mattis urna quis lorem molestie.</p>
        </div>
        <div class="">
          <h3>Morbi dictum</h3>
          <p>Aliquam in dolor et dolor tincidunt.</p>
          <a class="button-reasons" href="#">more reason</a>
      </section>
    </main>


    <footer>
      <div class="button-up">
        <a href="#">
          <img src="images/ico-arrow.svg" alt="">
        </a>
      </div>
      <p>©2017</p>
      <p>we ❤︎ components</p>
    </footer>
  </body>
</html>
